@kernel(class: 'swim.store.db.DbStoreKernel', optional: true)
@kernel(class: 'swim.reflect.ReflectKernel', optional: true)

network: @fabric {
  @plane(class: "network.tower.NetworkPlane")
  #@node {
  #  pattern: "/tower/:id"
  #  @agent(class: "network.tower.TowerAgent")
  #}
}

@web(port: 9001) {
  space: "network"
  documentRoot: "../ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
